This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: brent_resume.aux
The style file: plain.bst
Database file #1: cvbib.bib
Warning--I didn't find a database entry for "ferrara:ramseyus"
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4360 characters,
and the built_in function-call counts, 758 in all, are:
= -- 64
> -- 66
< -- 0
+ -- 27
- -- 24
* -- 62
:= -- 149
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 24
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
